[scanner] ;

print "== KONVERSI SUHU ==" ;
print "1. Fahrenheit ke Celcius" ;
print "2. Celcius ke Fahrenheit" ;
print "3. Celcius ke Kelvin" ;
print "4. Kelvin ke Celcius" ;
print "5. Fahrenheit ke Kelvin" ;
print "6. Kelvin ke Fahrenheit" ;

global [pilih = scanner.number("Pilih menu (1-6)", 1, 1, 6)] ;
global [suhu = scanner.number("Masukkan suhu")] ;
global [hasil = 0] ;

if pilih = 1 {
    hasil = (suhu - 32) * 5 / 9 ;
    print "Fahrenheit: " + suhu + " -> Celcius: " + hasil ;
} ;

if pilih = 2 {
    hasil = (suhu * 9 / 5) + 32 ;
    print "Celcius: " + suhu + " -> Fahrenheit: " + hasil ;
} ;

if pilih = 3 {
    hasil = suhu + 273.15 ;
    print "Celcius: " + suhu + " -> Kelvin: " + hasil ;
} ;

if pilih = 4 {
    hasil = suhu - 273.15 ;
    print "Kelvin: " + suhu + " -> Celcius: " + hasil ;
} ;

if pilih = 5 {
    hasil = (suhu - 32) * 5 / 9 + 273.15 ;
    print "Fahrenheit: " + suhu + " -> Kelvin: " + hasil ;
} ;

if pilih = 6 {
    hasil = (suhu - 273.15) * 9 / 5 + 32 ;
    print "Kelvin: " + suhu + " -> Fahrenheit: " + hasil ;
} ;
